spring.application.name=ilk-spring-projem


spring.datasource.url=jdbc:postgresql://localhost:5432/havelsan_db


spring.datasource.username=postgres
spring.datasource.password=***


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
