spring.application.name=ilk-spring-projem

# Veritabanı Adresi (localhost:5432 standart porttur)
# 'veritabani_adi' kısmına pgAdmin'de açtığın boş bir veritabanının adını yazmalısın!
spring.datasource.url=jdbc:postgresql://localhost:5432/havelsan_db

# Senin PostgreSQL kullanıcı adın ve şifren
spring.datasource.username=postgres
spring.datasource.password=1

# Tabloları otomatik oluştur
spring.jpa.hibernate.ddl-auto=update

# SQL sorgularını konsolda görelim (Hata ayıklamak için süperdir)
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
